{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app-builder",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      {
        "name": "APP",
        "class_name": "AppSession",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AppSession"],
    },
  ],
}